a { text-decoration: none; color: royalblue;}
    h1 {font-size: 50px; text-align: center;}
    h2 {font-size: 30px; position: relative;}
    #active {color: blueviolet;}

    #grid{
        display:grid;
        grid-template-columns: 250px 1fr;
    }
    body{
        margin: 0;
    }
    h1{
        border-bottom: 2px solid gray;
        margin: 0px;
        padding: 20px;
    }
    #grid ol{ /*id가 grid인 ol */
        border-right: 2px solid gray;  /*border는 contents의 크기를 나타냄, borer의 right에 선을 긋는 명령어*/
        width: 150px; /*크기*/
        margin: 0px; /*다른 콘텐츠와의 간격*/
        padding: 20px; /*콘텐츠와 boder사이의 간격*/
        padding-left: 32px;
    }
    #article{
     padding-left: 0px;
    }
    @media(max-width:800px) {
        #grid{
            display: block;
        }
        #grid ol{
            border-right: none;
        }
        h1{
            border-bottom:none;
        }
        #article{
            padding-left: 20px;
        }
    }